##Server
HOST=0.0.0.0
PORT=1337

##Secrets
APP_KEYS=9SSU02Dc8sEy2FeQ9+iukQ==,h8ztYuBVtqdxnjZ8hrzMeQ==,PXojJutqch0v8etodiVyTA==,t2QEdlVSC7cgLPhWG8Pi7w==
API_TOKEN_SALT=itvdU33dEBNn54Q6XmQJUA==
ADMIN_JWT_SECRET=6yy6scbBQ55dOC5eAYI8YA==
TRANSFER_TOKEN_SALT=NvFlcfT/UF+rqNJr4z7LXQ==
ENCRYPTION_KEY=DafS/qThnOOcM6Z8wDY62A==

##Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sfogEY7JASIPmXfY58CVrg==